.div-content-repairadd {
    border: 1px solid #333;
    height: auto;
    padding: 0 5% 5% 5%;
    margin: 0 5% 5% 5%;
    // background-color: #a3b4c8;
}



.main-select-repair {
    padding: 10px;
    // border: 1px solid #333;

    // box-shadow: 1px 3px #001529;
}

.div-content-main {
    // border: 1px solid #333;
}
.main-content-repair {
    padding: 10px;
    // border: 1px solid #333;
    height: auto;
    // display: flex;
}

.div-select {
    border: 1px solid #333;
}

.div-select-flex {
    display: flex;
}


.test-box {
    border: 1px solid #333;
}